# Jhadoop

./: README.md  pom.xml
Jhadoop-goods-pro/: pom.xml
Jhadoop-goods-pro/src/main/java/ml/jinggo/: CleanDataMain.java  CleanDataMapper.java
Jhadoop-hive-ex/: .gitignore  pom.xml
Jhadoop-hive-ex/src/main/java/ml/jinggo/: package-info.java
Jhadoop-hive-ex/src/main/java/ml/jinggo/jbdc/: HiveDemo.java  JDBCUtils.java
Jhadoop-order-pro/: pom.xml
Jhadoop-order-pro/src/main/java/ml/jinggo/: ProductSalesInfoMain.java  ProductSalesInfoMapper.java  ProductSalesInfoReducer.java
Jhadoop-peopleinfo-pro/: pom.xml
Jhadoop-peopleinfo-pro/src/main/java/ml/jinggo/: PeopleInfo.java  PeopleInfoMain.java  PeopleInfoMapper.java  PeopleInfoReducer.java
Jhadoop-sougou-pro/: pom.xml
Jhadoop-sougou-pro/doc/: SogouQ.txt
Jhadoop-sougou-pro/src/main/java/ml/jinggo/: SogouMain.java  SogouMapper.java
